.home-page,
.my-surveys,
.survey-card,
.card-header,
.search-surveys-label {
  display: flex;
}

.surveys {
  display: grid;
  grid-template: auto / repeat(auto-fit, minmax(calc(300px - 2rem), 1fr));
  gap: calc(var(--gap) * 0.75);
}

.home-page {
  --gap: 2rem;
  flex-direction: column;
  gap: var(--gap);

  .my-surveys-header {
    display: grid;
    grid-template: auto/1fr 1fr;
    gap: calc(var(--gap) * 0.25);

    & > h2,
    .search-surveys-label {
      grid-column: span 2;
    }

    & > h2 {
      font-size: clamp(20px, calc(3vw + 0.5rem), 30px);
      margin-bottom: 1rem;
    }

    .search-surveys-label {
      --padding: 10px;

      width: 100%;
      background-color: var(--white);
      padding: var(--padding) calc(var(--padding) * 1.2);
      gap: calc(var(--padding) * 0.8);

      border: 1px solid var(--grey-200);
      border-radius: 8px;
      color: var(--grey-500);

      & > input {
        width: 100%;
        background: none;
        border: none;

        &:focus {
          outline: none;
        }
      }
    }

    & > button {
      --padding: 10px;

      display: flex;
      align-items: center;
      gap: calc(var(--padding) * 0.8);
      padding: var(--padding) calc(var(--padding) * 2);
      color: var(--grey-800);
      background-color: var(--white);
      border: 1px solid var(--grey-200);
    }
  }

  .my-surveys {
    .survey-card {
      flex-direction: column;
      gap: calc(var(--gap) * 0.25);
      padding: calc(var(--gap) * 0.5);
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--grey-200);
      text-decoration: none;

      .card-header {
        justify-content: space-between;
        color: var(--grey-700);
      }

      .title {
        color: var(--grey-800);
      }

      .description {
        color: var(--grey-600);
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }

      .creation-date {
        color: var(--grey-500);
        align-self: flex-end;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .surveys {
    grid-template: auto / repeat(auto-fit, minmax(344px, 1fr));
  }

  .home-page {
    .my-surveys-header {
      grid-template: 1fr / 1fr repeat(3, auto);

      & > h2,
      .search-surveys-label {
        grid-column: span 1;
      }

      .search-surveys-label {
        max-width: 400px;
      }
    }
  }
}

